[settings]
known_third_party = IPy,boto3,botocore,core,django,import_export,ipware,model_utils,percy,phonenumber_field,phonenumbers,ratelimit,requests,rest_framework,rollbar,selenium,storages,users
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
